#!/usr/bin/python3
import os
from os.path import expanduser
home = expanduser("~")  # expand the tilde to the current home folder
import sys  # import to append the networkqit path to the python path
# use the folder where you installed networkqit
sys.path.append(home+'/workspace/networkqit')
import numpy as np  # numpy numerical libraries
import pandas as pd  # dataframes and tabulars
import scipy  # general scientific python librarie4s
from scipy.io import loadmat  # to load matlab matrices (version <7.3)
# eigenvalues of hermitian matrix, same as matlab's eig
from scipy.linalg import eigvalsh
import networkqit as nq  # import the networkqit library
import bct  # import the brainconnectivity toolbox python version
import pickle  # to save and load python objects
import matplotlib.pyplot as plt  # shortcut for plotting with matplotlib
# Define some useful functions for visualization


def data_grid_plot(df, x, y, rows, cols, hue, plot=plt.semilogx, **kwargs):
    plt.style.use('ggplot')  # use the ggplot style
    import seaborn as sns  # for facet grids and other beautiful visualizazion
    """
    input args:
        df: (pd.Dataframe) the pandas dataframe as generated by the compute_step function
        x: (str) the x variable for each one of the facet plots.
        y: (str) the y variable for each one of the facet plots.
        rows: (str) the rows faceting variable.
        cols: (str) the columns faceting variable.
        hue: (str) the hue of the lines faceting variable.
        plot: (plt.semilogx or sns.distplot): whether to plot with lines or to do histogramming of the y variable
        kwargs: additional options:
            sharex: (bool) whether to share the same x axis 
            sharey: (bool) whether to share the same y axis 
            height: (float) height of the plot
            aspect: (float) aspect ratio of the plot
            col_wrap: (int) whether to wrap the facet grids every col_wrap columns. Useful when there are too many columns.
            hue_order: (list) the order of the hue grouping variable. Must contain all the unique values of the specified variable.
            row_order: (list) the order of the rows grouping variable. Must contain all the unique values of the specified variable.
            col_order: (list) the order of the cols grouping variable. Must contain all the unique values of the specified variable.
            xlim: (list) the x limits of the individual plots
            ylim: (list) the y limits of the individual plots
            palette: (str) the color palette to use, can be one of the colorpalettes of seaborn and matplotlib.
    """
    group_vars = []
    row_order, col_order, hue_order = None, None, None
    if rows is not None:
        if kwargs.get('row_order', None) is None:
            row_order = sorted(pd.unique(df[rows]))
        else:
            row_order = kwargs['row_order']
        group_vars.append(rows)
    if cols is not None:
        if kwargs.get('col_order', None) is None:
            col_order = sorted(pd.unique(df[cols]))
        else:
            col_order = kwargs['col_order']
        group_vars.append(cols)
    if hue is not None:
        if kwargs.get('hue_order', None) is None:
            hue_order = sorted(pd.unique(df[hue]))
        else:
            hue_order = kwargs['hue_order']
        group_vars.append(hue)
    col_wrap = None
    if rows is None and kwargs.get('col_wrap', None) is not None:
        col_wrap = kwargs['col_wrap']
    df2 = df.set_index(group_vars, inplace=False, drop=True)
    x_long = pd.melt(df2[x].apply(pd.Series).reset_index(),
                     id_vars=group_vars, value_name=x)
    y_long = pd.melt(df2[y].apply(pd.Series).reset_index(),
                     id_vars=group_vars, value_name=y)

    long_df = pd.merge(x_long, y_long).drop('variable', axis='columns')

    grid = sns.FacetGrid(long_df, row=rows, col=cols, hue=hue,
                         sharex=kwargs.get('sharex', False),
                         sharey=kwargs.get('sharey', False),
                         height=kwargs.get('height', 3),
                         aspect=kwargs.get('aspect', 1),
                         row_order=row_order,
                         col_order=col_order,
                         hue_order=hue_order,
                         col_wrap=col_wrap,
                         margin_titles=True,
                         legend_out=True,
                         palette=kwargs.get('palette', None),
                         ylim=kwargs.get('ylim',None),
                         xlim=kwargs.get('xlim',None))
    if plot is plt.semilogx:
        grid.map(plt.semilogx, x, y,**kwargs).add_legend()
    elif plot is plt.hist or plot is sns.distplot:
        grid.map(plot, y, hist=True, bins=kwargs.get(
            'bins', 'auto')).add_legend()
    else:
        grid.map(plot,x,y,linestyle='',marker='.').add_legend()
    if kwargs.get('filename', False):
        plt.savefig(kwargs['filename'], bbox_inches='tight', dpi=200)
    #if kwargs.get('show', False):
    #    plt.show(block=True)
    return grid

# # Create the common datastructure for all the analyses
# The dictionary `data` contains as keys the 5 experiments, indexed by surname of the scientist behind them.
# In `data['minati']` we find the matrices from the neural culture. Other tags are used as additional informations.
# In the same value, we add the spectral entropies from the matrices

def collect_step(data_pickle_output_file, researchers):
    data = {}
    for researcher in researchers:
        data[researcher] = None
    # Create empty datasets at the key data[researcher]['data']
    for k, v in data.items():
        data[k] = {}
        data[k]['data'] = []
    
    if 'bordier' in researchers:
        print('Start loading Bordier data...')
        data['bordier']['data'] = []
        tmp = loadmat('../data/schizo/SchizoControl_TS.mat')
        for subj in range(tmp['Patient_TS'].shape[0]):
            X = tmp['Patient_TS'][subj,:,:]
            corrmat = pd.DataFrame(X).corr().values
            np.fill_diagonal(corrmat, 0)
            curdata = {'condition': 'patient', 'matrix': corrmat}
            data['bordier']['data'].append(curdata)
        for subj in range(tmp['Control_TS'].shape[0]):
            X = tmp['Control_TS'][subj,:,:]
            corrmat = pd.DataFrame(X).corr().values
            np.fill_diagonal(corrmat, 0)
            curdata = {'condition': 'control', 'matrix': corrmat}
            data['bordier']['data'].append(curdata)
        del tmp, curdata
        print('')
# ## Load the Minati dataset
    if 'minati' in researchers:
        # Here I load the minati dataset in the data array `data['minati']`
        # For future reference, this is how `scipy.io.loadmat` organizes the dataset:
        #     ds_idx[0][0][0][0] # this is called net_bursts
        #     ds_idx[0][0][0][1][0][0][1] # this is called alldata{idx}.spks_filt.channel
        #     ds_idx[0][0][0][1][0][0][0] # this is called alldata{idx}.spks_filt.time
        #     ds_idx[0][0][0][2] # this is called alldata{idx}.CI
        # First manual operation
        print('Start loading Minati data...')
        tmp = loadmat('../data/minati/neuralculture.mat')['alldata']
        data['minati']['data'] = []
        for i, ds_idx in enumerate(tmp):
            matrix = ds_idx[0][0][0][2]
            curdata = {'matrix':A,'index':i}
            data['minati']['data'].append(curdata)
        # Sort the minati dataset by index
        data['minati']['data'] = sorted(data['minati']['data'], key = lambda item : item['index'])
        del tmp, A, L, curdata  # to avoid shadowing variables

    # Load the Conto dataset
    if 'conto' in researchers:
        print('Start loading Conto data...')
        directories = '../data/conto/'
        X=loadmat(directories+'DataLight_Crossley_6mmSphere.mat')
        from sklearn.covariance import LedoitWolf,OAS
        data['conto']['data'] = []
        conds = { 1:'parietal', 2:'hmt', 3:'sham'}
        for i in range(0, X['DataLight']['tsClean'].shape[1]):
            print('\rProcessing subj',i+1,end='')
            subID = X['DataLight']['subID'][0][i][0]
            tsClean = np.nan_to_num(X['DataLight']['tsClean'][0][i])
            sub = int(subID[-2:])
            day = int(subID[0])
            cond = int(subID[2])
            condtxt = conds[cond]
            corrmat = pd.DataFrame(tsClean).corr().values
            np.fill_diagonal(corrmat, 0)
            curdata = {'day': day, 'cond':cond, 'sub': sub, 'matrix': np.arctanh(corrmat), 'condtxt':condtxt, 'tsClean': tsClean}
            data['conto']['data'].append(curdata)

    # Load the Forcellini dataset
    if 'forcellini' in researchers:
        print('Start loading forcellini data...')
        directories = ['../data/forcellini/matrices/BNA242/groups/']
        cond = pd.read_csv(directories[0] + 'conditions.txt', delimiter='\t')
        #thresh_table = pd.read_table(directories[0] + 'thresholds_prop_pipeline.txt',delimiter='\t')
        data['forcellini']['data'] = []
        for directory in directories:
            for filename in os.listdir(directory):
                if filename.endswith(".mat"):
                    print('\rLoading from ', os.path.join(directory, filename), end='')
                    f = filename.split('/')[-1][6:-4]
                    def get_keys(keys):
                        # remove useless stuff
                        s = set(keys) - set(['__globals__', '__header__', '__version__'])
                        return list(s)[0]  # return only the single variable within
                    k = loadmat(os.path.join(directory, filename)).keys()
                    matrix = loadmat(os.path.join(directory, filename))[get_keys(list(k))]  # the actual matrix
                    threshold = cond[cond.filename == filename]['threshold'].iloc[0]
                    #scrubbing = cond[cond.filename == filename]['scrubbing'].iloc[0]
                    passages = cond[cond.filename == filename]['passages'].iloc[0]
                    motion = cond[cond.filename == filename]['motion'].iloc[0]
                    #matrix = bct.threshold_absolute(matrix,threshold)
                    #threshold = thresh_table[thresh_table['pipeline']==passages]['density'].iloc[0]
                    #matrix = bct.threshold_absolute(matrix, threshold + 1E-5) # to avoid small numerical errors
                    if len(bct.get_components(matrix)[1]) > 1:
                        raise RuntimeError('more than one connected component %s %d' % (motion,passages) )
                    
                    info = get_keys(list(k))
                    curdata = {'matrix': matrix, 'info': info}
                    curdata['motion'] = motion
                    #curdata['scrubbing'] = scrubbing
                    #curdata['threshold'] = threshold
                    if passages is 'F':
                        curdata['passages'] = 0
                    else:
                        curdata['passages'] = int(passages)
                    # here class and info coincide, for future manipulation depending on the class
                    data['forcellini']['data'].append(curdata)
        print('')

    # Load the keller dataset
    if 'keller' in researchers:
        print('Start loading keller data...')
        directories = ['../data/kellerdrosophila/']
        data['keller']['data'] = []  # important
        for directory in directories:
            for filename in os.listdir(directory):
                if filename.endswith(".mat"):
                    print('\rLoading from ', os.path.join(
                        directory, filename), end='')

                    def get_keys(keys):
                        # remove useless stuff
                        s = set(keys) - \
                            set(['__globals__', '__header__', '__version__'])
                        return list(s)[0]  # return only the single variable within
                    k = loadmat(os.path.join(directory, filename)).keys()
                    matrix = loadmat(os.path.join(directory, filename))[
                        get_keys(list(k))]  # the actual matrix (sparse)
                    # the actual matrix in dense format
                    matrix = scipy.sparse.csr_matrix.toarray(matrix.astype(float))
                    info = get_keys(list(k))
                    curdata = {'matrix': matrix, 'info': info,
                               'time': int(filename.split('.')[0][-2:])}
                    data['keller']['data'].append(curdata)
        # Sort the Keller dataset by time
        data['keller']['data'] = sorted(
            data['keller']['data'], key=lambda item: item['time'])
        # Create dataframe with index as the time columns
        df_keller = pd.DataFrame(data['keller']['data'])
        df_keller.index = df_keller.index.astype(int)
        print('')

    # # Load the Filosi dataset
    if 'filosi' in researchers:
        print('Start loading filosi data...')
        directories = ['../data/filosi/']
        data['filosi']['data'] = []
        for directory in directories:
            for filename in os.listdir(directory):
                if filename.endswith(".tsv"):
                    print('\rLoading from ', os.path.join(
                        directory, filename), end='')
                    prefix = 'st_' + (filename.split('_')[-1:][0][:-4]).zfill(2)
                    A = pd.read_csv(directory + filename,
                                    sep='\t', index_col=0).values
                    L = nq.graph_laplacian(A)
                    info = get_keys(list(k))
                    curdata = {'matrix': A, 'laplacian': L, 'info': info, 'st': int(prefix[3:])}  # st is the soft-thresholding
                    data['filosi']['data'].append(curdata)
        # Sort the filosi dataset by soft-threshold key 'st'
        data['filosi']['data'] = sorted(data['filosi']['data'], key=lambda item: item['st'])
        # Compute spectral entropies from the datasets
        print('')
        #Save the dictionary to pickle
    # Finally save the dictionary `data` to file. The filename is specificied 
    # in the function arguments as as string "data_pickle_output_file"
    pickle.dump(data, open(data_pickle_output_file, "wb"), protocol=-1)


def compute_step(data_pickle_input_file, dfs_pickle_output_file, matrix_operation):
    """
    This function loads the previously saved pickle file 'data_pickle_input_file', 
    and uses it to do additional calculations, specifying individual matrix operations 
    by the anonymous function 'matrix_operation'.
    The result is then saved in a pickle file 'data_pickle_output_file'
    """
    data = pickle.load(open(data_pickle_input_file, 'rb'))
    dfs = {}  # this dictionary indexed by researcher contains all the dataframes
    print('Start computations of spectral entropies and eigenvalues...')
    beta_range = np.logspace(-3, 3, 1000)

    for researcher in data.keys():
        print('\rComputing spectral entropies and eigenvalues on', researcher, '...')
        for i, d in enumerate(data[researcher]['data']):
            A = matrix_operation(data[researcher]['data'][i]['matrix'])
            L = nq.graph_laplacian(A)
            #NL = np.nan_to_num(nq.normalized_graph_laplacian(A))
            #SL = nq.signed_laplacian(A)
            data[researcher]['data'][i]['A'] = A
            data[researcher]['data'][i]['beta_range'] = beta_range
            data[researcher]['data'][i]['eigs_l'] = eigvalsh(L)
            data[researcher]['data'][i]['all_a'] = A.flatten()[np.nonzero(A.flatten())] # all the nonzero entries
            data[researcher]['data'][i]['entropy'] = nq.batch_compute_vonneumann_entropy(L=L, beta_range=beta_range)
            #data[researcher]['data'][i]['eigs_sl'] = eigvalsh(SL)
            #data[researcher]['data'][i]['eigs_nl'] = eigvalsh(NL)
            #data[researcher]['data'][i]['entropy_nl'] = nq.batch_compute_vonneumann_entropy(L=NL, beta_range=beta_range)
            #data[researcher]['data'][i]['entropy_sl'] = nq.batch_compute_vonneumann_entropy(L=SL, beta_range=beta_range)
        # Create a Pandas dataframe for each researcher
        dfs[researcher] = pd.DataFrame(data[researcher]['data'])
    print('Done. Now saving to ', dfs_pickle_output_file)
    # Finally all the output information are contained in the pickle file
    pickle.dump(dfs, open(dfs_pickle_output_file, "wb"), protocol=-1)


def forcellini_plotting(dfs_pickle_input_file, filename, **kwargs):
    """
    1. Load the dictionary  specified by the file `dfs_pickle_input_file`
    2. It computes all the nice facet plots.
    """
    dfs = pickle.load(open(dfs_pickle_input_file, 'rb'))
    print('\rSaving entropy figures...',end='')
    # Draw the spectral entropies, with faceting (x='beta_range',y='entropy')
    data_grid_plot(df=dfs['forcellini'], x='beta_range', y='entropy',
                   rows='passages',
                   cols='scrubbing',
                   hue='motion',
                   plot=plt.semilogx,
                   sharex=False, sharey=False,
                   height=5,aspect=2,
                   hue_order=['L','M','H'],
                   filename=filename + '_a.pdf')

    # Draw the laplacian eigenvalues distribution ('eigs_l') variable
    print('\rSaving histograms figures...',end='')
    data_grid_plot(df=dfs['forcellini'], x='beta_range', y='eigs_l',
               rows='passages',
               cols='scrubbing',
               hue='motion',
               plot=sns.distplot,
               sharex=False, sharey=False,
               height=5,aspect=2,
               hue_order=['L','M','H'],
               bins=150,
               filename=filename + '_b.pdf')

    # Draw the distribution of all entries of the adjacency matrix ('all_a' variable)
    print('\rSaving distribution figures...',end='')
    data_grid_plot(df=dfs['forcellini'], x='beta_range', y='all_a',
               rows='passages',
               cols='scrubbing',
               hue='motion',
               plot=sns.distplot,
               sharex=False, sharey=False,
               height=5,aspect=2,
               hue_order=['L','M','H'],
               bins=100,
               filename=filename + '_c.pdf')

def analyze_forcellini_data():
    """
    This function automatizes the calculation of the spectral entropies plots.
    1. It collect all the forcellini data, stored in the folder 'entropy_analysis/data/forcellini'
    2. It defines the function `def operation` that applies to each z-score matrix. In this case a simple absolute thresholding.
    3. It loops over the thresholds, computes the spectral entropies as well as the eigenvalues.
    4. It saves the resulting plots from the previously computed dataframe. 
    """
    #collect_step('data_forcellini_raw.pkl', ['forcellini'])
    # Define the operation to run on each single matrix
    def operation_absolute(A, t):
        # this is thresholding to positive, removing nans and thresholding absolute
        return bct.threshold_absolute(np.nan_to_num(A*(A>0)),t)

    def operation_proportional_positives(A, t):
        # this is thresholding to positive, removing nans and thresholding absolute
        return bct.threshold_proportional(np.nan_to_num(A*(A>0)),t)

    def operation_proportional(A, t):
        # this is thresholding to positive, removing nans and thresholding absolute
        return bct.threshold_proportional(np.nan_to_num(A),t)

    def operation_none(A,t):
        return A

    #compute_step('data_forcellini_raw.pkl', 'data_forcellini_thresh_none.pkl', lambda A: operation_none(A))
    thresholds = np.linspace(0.025,0.25,10)
    for i,thresh in enumerate(thresholds):
        print('== threshold === %i/%d'% (i,len(thresholds)) )
        compute_step('output/2019/processed/Crossley628/groups/data_forcellini_raw.pkl', 'output/2019/processed/Crossley628/groups/data_forcellini_thresh_%.4f.pkl' % (thresh), lambda A: operation_proportional(A, thresh))
        #forcellini_plotting('data_forcellini_thresh_%.4f.pkl' % (thresh),'forcellini_thresh_%.4f' % (thresh) )
    print('Done')

def analyze_keller_data():
    """
    This function collects and produces plots of the Keller drosophila data
    """
    collect_step('data_raw_keller.pkl',['keller'])
    def operation(A, t):
        # return bct.threshold_absolute(np.nan_to_num(A*(A>0)),t)
        return np.nan_to_num(A*(A > 0))**t

    for thresh in [1,4,8,12]:
        compute_step('data_raw_keller.pkl', 'data_raw_keller_thresh_%.2f.pkl' % (thresh), lambda A: operation(A, thresh))
    print('Done')


def analyze_filosi_data():
    """
    This function collects and produces plots of the Keller drosophila data
    """
    collect_step('data_raw_filosi.pkl',['filosi'])
    def operation(A, t):
        # return bct.threshold_absolute(np.nan_to_num(A*(A>0)),t)
        return np.nan_to_num(A*(A > 0))**t

    for thresh in [12]:
        compute_step('data_raw_filosi.pkl', 'data_raw_filosi_thresh_%.2f.pkl' % (thresh), lambda A: operation(A, thresh))
    print('Done')

    
#########################
#########################
#########################
if __name__ == '__main__':
    #analyze_forcellini_data()
    #analyze_keller_data()
    analyze_filosi_data()
